<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="icon" href="./favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#000000" />
<meta
name="description"
content="REStake stake ettiginiz tokenlerinizin otomatik olarak yetkilendirilmesine izin verir."
/>
<link rel="apple-touch-icon" href="./assets/icon.png" />
<link rel="manifest" href="./manifest.json" />
<title>REStake | Stake kazançlarınız için  Auto-compound Özelliği</title>
<script type="module" src="index.js"></script>
<link id="theme-style" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/cosmo/bootstrap.min.css" />
</head>
<body>
<noscript>Javascript gerekir.</noscript>
<div id="root"></div>
</body>
</html>
